<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from solflarewallet.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Nov 2022 07:26:19 GMT -->
  
<!-- Mirrored from www.solflareextension.app/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Jun 2024 16:36:33 GMT -->
<head>
    <link rel="stylesheet" href="assets/style.b88d04fb..scss" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"
    />
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" href="assets/favicon.67160fd1..png" />
    <link rel="icon" href="assets/favicon.67160fd1..png" />
    <title>Solflare</title>
    <meta property="og:title" content="Solflare - Your Solana Wallet" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Solflare is a wallet designed for use on the Solana blockchain, and the only wallet you need for Solana"
    />
    <meta property="og:image" content="og838f838f838f.html?solflare=x" />
    <meta property="og:url" content="index-2.html" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@solflare_wallet" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&amp;display=swap"
      rel="stylesheet"
    />

    <script defer="defer" src="landing.63895ac8.js"></script>
    <link href="css/landing.8cf866f5478cdbf3ec52.css" rel="stylesheet" />
  </head>

  <body class="lp lp--dark-mode lp--no-anim">
    <div id="fader"></div>
    <div id="root" class="main">
      <nav class="lp__nav">
        <div class="container">
          <div class="lp__nav__container">
            <a href="index-2.html">
              <div class="lp__nav__logo">
                <img src="assets/logo-icon.26659b6d..svg" alt="Solflare" />
                <div class="lp__nav__logo__text">
                  <svg
                    width="91"
                    height="11"
                    viewBox="0 0 91 11"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M10.471 5.85491C10.314 5.63368 10.1398 5.44283 9.93923 5.28236C9.73878 5.12188 9.52957 4.99179 9.30735 4.88764C9.08506 4.78357 8.86284 4.70551 8.64054 4.65776C8.41824 4.61009 8.2047 4.57971 8.00424 4.57542H7.99115H3.72026C3.36722 4.57542 3.09264 4.47127 2.89652 4.26741C2.70041 4.05927 2.60018 3.78163 2.60018 3.42603C2.60018 3.0747 2.70041 2.79271 2.89652 2.5802C3.09264 2.36769 3.36722 2.25926 3.72026 2.25926H10.0395V0.411499H3.72026C3.4195 0.411499 3.09706 0.463613 2.74835 0.572048C2.39973 0.680484 2.0772 0.849602 1.78086 1.09249C1.48451 1.33102 1.23611 1.64331 1.04 2.02502C0.843879 2.40672 0.743652 2.87513 0.743652 3.43031C0.743652 3.9855 0.843879 4.45398 1.04 4.83561C1.23611 5.21731 1.48451 5.52961 1.78086 5.76813C2.0772 6.00674 2.39973 6.17585 2.74835 6.28429C3.09706 6.39272 3.4195 6.44476 3.72026 6.44476H7.99115C8.16117 6.44476 8.31801 6.47514 8.45751 6.53154C8.59693 6.58794 8.719 6.67036 8.81489 6.77443C8.91078 6.8785 8.98917 6.99995 9.04153 7.14312C9.09381 7.28622 9.11991 7.44241 9.11991 7.61153C9.11991 7.96285 9.01968 8.24048 8.82357 8.44863C8.62745 8.65685 8.34853 8.76093 7.99115 8.76093H0.826452V10.6086H7.99115C8.19169 10.6086 8.40523 10.587 8.63187 10.5393C8.85842 10.4915 9.08072 10.4178 9.2986 10.318C9.51656 10.2183 9.7301 10.0925 9.9349 9.93634C10.1398 9.78023 10.3185 9.58938 10.471 9.36815C10.6235 9.14692 10.7455 8.88673 10.837 8.59609C10.9286 8.30553 10.9765 7.97586 10.9765 7.61153C10.9765 7.2472 10.9329 6.92189 10.8414 6.63125C10.7499 6.33633 10.6278 6.08043 10.471 5.85491Z"
                      fill="white"
                    />
                    <path
                      d="M22.0546 1.47359C21.6755 1.09625 21.2222 0.801321 20.6992 0.588813C20.1763 0.376227 19.6098 0.267792 18.9952 0.267792H16.4806C15.8661 0.267792 15.2952 0.376227 14.7722 0.588813C14.2492 0.801321 13.796 1.09625 13.4169 1.47359C13.0377 1.85093 12.737 2.30204 12.5191 2.82248C12.3012 3.34301 12.1923 3.91556 12.1923 4.53143V6.4789C12.1923 7.09913 12.3012 7.67169 12.5191 8.19213C12.737 8.71265 13.0333 9.16376 13.4169 9.54111C13.796 9.91845 14.2492 10.2134 14.7722 10.4259C15.2952 10.6384 15.8661 10.7425 16.4806 10.7425H18.9952C19.6098 10.7425 20.1763 10.6384 20.6992 10.4259C21.2222 10.2134 21.6711 9.91845 22.0546 9.54111C22.4338 9.16376 22.7345 8.71265 22.9481 8.19213C23.1616 7.67169 23.2705 7.09913 23.2705 6.4789V4.53143C23.2705 3.91556 23.1616 3.34737 22.9481 2.82248C22.7345 2.29768 22.4338 1.85093 22.0546 1.47359ZM21.4097 6.48326C21.4097 6.8476 21.353 7.17719 21.2353 7.47647C21.1177 7.7714 20.9521 8.02738 20.7385 8.23552C20.525 8.44803 20.2678 8.60858 19.9715 8.72566C19.6751 8.84274 19.3439 8.89914 18.9822 8.89914H16.4806C16.1189 8.89914 15.7877 8.84274 15.4913 8.72566C15.195 8.60858 14.9379 8.44803 14.7243 8.23552C14.5107 8.02301 14.3451 7.7714 14.2275 7.47647C14.1098 7.18155 14.0531 6.85188 14.0531 6.48326V4.53579C14.0531 4.17146 14.1098 3.84179 14.2275 3.5425C14.3451 3.24758 14.5107 2.99168 14.7243 2.78346C14.9379 2.57095 15.195 2.41048 15.4913 2.29332C15.7877 2.17624 16.1189 2.11984 16.4806 2.11984H18.9952C19.3526 2.11984 19.6795 2.17624 19.9758 2.29332C20.2722 2.41048 20.5293 2.57095 20.7385 2.78346C20.9521 2.99604 21.1133 3.24758 21.231 3.5425C21.3486 3.83743 21.4052 4.1671 21.4052 4.53579V6.48326H21.4097Z"
                      fill="white"
                    />
                    <path
                      d="M26.9578 0.412079H25.1012V9.67238C25.1012 9.80684 25.123 9.92828 25.171 10.041C25.2188 10.1538 25.2842 10.2536 25.3671 10.336C25.4499 10.4183 25.5501 10.4835 25.6634 10.5311C25.7767 10.5789 25.9031 10.6005 26.0338 10.6005H34.506V8.75286H26.9578V0.412079Z"
                      fill="white"
                    />
                    <path
                      d="M36.4365 0.481531C36.3232 0.529283 36.223 0.594328 36.1402 0.681108C36.0574 0.767809 35.992 0.867598 35.9441 0.980395C35.8961 1.09311 35.8743 1.21456 35.8743 1.34473V10.605H37.7309V6.44111H45.1702V4.58034H37.7309V2.26425H45.1745V0.416485H36.8113C36.6762 0.412201 36.5499 0.433857 36.4365 0.481531Z"
                      fill="white"
                    />
                    <path
                      d="M48.5301 0.412079H46.6738V9.67238C46.6738 9.80684 46.6951 9.92828 46.7432 10.041C46.7913 10.1538 46.8568 10.2536 46.9396 10.336C47.0224 10.4183 47.1225 10.4835 47.2361 10.5311C47.3488 10.5789 47.4758 10.6005 47.6067 10.6005H56.0783V8.75286H48.5301V0.412079Z"
                      fill="white"
                    />
                    <path
                      d="M67.2177 0.681063C67.1309 0.594284 67.0308 0.529239 66.9172 0.481487C66.8037 0.433813 66.6822 0.412079 66.5513 0.412079H62.3672C61.6307 0.412079 60.947 0.537885 60.3232 0.789499C59.7003 1.04103 59.1601 1.39236 58.7019 1.84347C58.2446 2.2945 57.8873 2.83232 57.6303 3.45691C57.3732 4.0815 57.2462 4.76678 57.2462 5.51281V10.6092H59.1033V8.10225H65.6318V10.6049H67.4881V1.34461C67.4881 1.21888 67.466 1.09743 67.4187 0.980273C67.3706 0.867553 67.3052 0.767765 67.2177 0.681063ZM65.6318 6.25449H59.1073V5.50853C59.1073 4.99237 59.1814 4.55427 59.3257 4.18994C59.4692 3.8256 59.6569 3.52632 59.8785 3.28343C60.1009 3.04054 60.3493 2.85405 60.615 2.71523C60.8815 2.57642 61.1339 2.47671 61.3783 2.41166C61.6181 2.34654 61.831 2.30323 62.0147 2.28586C62.1976 2.26849 62.3191 2.25984 62.3759 2.25984H65.6405V6.25449H65.6318Z"
                      fill="white"
                    />
                    <path
                      d="M77.1766 7.19138C77.4376 7.13935 77.6947 7.05693 77.9478 6.93985C78.2001 6.82269 78.4446 6.67522 78.6796 6.49738C78.9154 6.31525 79.1204 6.10275 79.2986 5.84685C79.4776 5.59524 79.6211 5.30031 79.726 4.97064C79.8301 4.64105 79.8829 4.26371 79.8829 3.83862V2.65884C79.8829 2.43332 79.8435 2.18607 79.7647 1.92581C79.6866 1.66563 79.5557 1.42274 79.3775 1.19714C79.1985 0.971626 78.9674 0.785136 78.6796 0.637674C78.3925 0.490211 78.0432 0.412079 77.6292 0.412079H70.5826C70.4477 0.412079 70.3255 0.433813 70.2119 0.481487C70.0984 0.529239 69.9982 0.594284 69.9154 0.681064C69.8326 0.767765 69.7672 0.867554 69.7199 0.980273C69.6718 1.09307 69.6497 1.21451 69.6497 1.34461V10.6049H71.5068V7.26944H73.5854L77.4549 10.6049H80.3269L76.4487 7.26944C76.675 7.26944 76.9195 7.24342 77.1766 7.19138ZM71.502 5.42175V2.25984H77.6292C77.6686 2.25984 77.7081 2.26412 77.7562 2.26849C77.7995 2.27285 77.8429 2.29022 77.8823 2.31624C77.9218 2.34226 77.9565 2.38128 77.9825 2.43768C78.0085 2.494 78.0219 2.57214 78.0219 2.67621V3.84298C78.0219 4.08587 77.9825 4.29837 77.9084 4.48486C77.8342 4.67135 77.7254 4.8319 77.5819 4.96636C77.4423 5.10081 77.2767 5.20488 77.0804 5.28294C76.8887 5.36099 76.675 5.40875 76.4401 5.4304H71.502V5.42175Z"
                      fill="white"
                    />
                    <path
                      d="M90.9999 2.25984V0.412079H82.6364C82.5015 0.412079 82.3793 0.433813 82.2665 0.481487C82.153 0.529239 82.0528 0.594284 81.97 0.681064C81.8872 0.767765 81.8218 0.867554 81.7737 0.980273C81.7256 1.09307 81.7043 1.21451 81.7043 1.34461V8.01111C81.7043 8.48824 81.791 8.8916 81.9653 9.22127C82.1396 9.55094 82.358 9.81985 82.6151 10.0237C82.8761 10.2319 83.1552 10.3793 83.4604 10.4661C83.7656 10.5572 84.0448 10.6005 84.3018 10.6005H90.9999V8.75286H84.3144C84.066 8.75286 83.8792 8.68774 83.7522 8.56201C83.626 8.43621 83.5606 8.24972 83.5606 8.00683V6.4367H90.9431V4.57601H83.5606V2.25984H90.9999Z"
                      fill="white"
                    />
                  </svg>
                </div>
              </div>
            </a>
            <ul class="lp__nav__menu d-none d-md-flex">
              <li><a href="access.html">Download</a></li>
              <li><a href="access.html">Academy</a></li>
              <li><a href="access.html">Support</a></li>
            </ul>
            <div class="lp__nav__actions">
              <div class="lp__nav__actions__access">
                <a href="access.html"
                  ><img src="assets/wallet.6cdd2cb0..svg" alt="" />Access<span
                    class="d-none d-lg-inline"
                  >
                    wallet</span
                  ></a
                >
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="lp__hero">
        <div class="d-none d-lg-block image-container">
          <img
            src="assets/hero-bg.4d513525..png"
            class="lp__hero__main-image"
          />
          <img
            src="assets/hero-decoration.f8de9a54..png"
            class="lp__hero__decoration"
          />
        </div>
        <div class="container">
          <div class="row">
            <div
              class="col-lg-7 col-md-8 col-12 order-1 order-md-0 justify-content-center d-flex flex-column hero--content"
            >
              <h1 class="section-headline">
                A secure and powerful<br /><em>Solana Wallet</em>
              </h1>
              <p>
                Solflare is the safest way to start exploring Solana. Buy,
                store, swap tokens & NFTs and access Solana DeFi from web or
                mobile.
              </p>
              <div class="lp__cta-row">
                <a
                  class="btn-primary lp__hero__button btn btn-lg mt-5"
                  href="access.html"
                  >Download</a
                >
              </div>
            </div>
            <div class="col-lg-5">
              <div class="hero-image__container">
                <div class="hero-desktop">
                  <img
                    srcset="
                      assets/hero-desktop.b6d336a8..png,
                      assets/hero-desktop@2x.9886ed86..png 2x
                    "
                    src="assets/hero-desktop.b6d336a8..png"
                  />
                </div>
                <div class="hero-mobile">
                  <img
                    srcset="
                      assets/hero-image-phone.127ce1c3.png,
                      assets/hero-image-phone@2x.537c1976.png 2x
                    "
                    src="assets/hero-image-phone.127ce1c3.png"
                  />
                </div>
                <div class="hero-extension">
                  <img
                    srcset="
                      assets/hero-image-extension.ad1def41..png,
                      assets/hero-image-extension@2x.74a2f217..png 2x
                    "
                    src="assets/hero-image-extension.ad1def41..png"
                  />
                </div>
              </div>
              <div class="hero-image__container--mobile">
                <div class="hero-mobile-1">
                  <img
                    srcset="
                      assets/mobile-hero-1.24cfac98..png,
                      assets/mobile-hero-1@2x.3055d2db..png 2x
                    "
                    src="assets/mobile-hero-1.24cfac98..png"
                  />
                </div>
                <div class="hero-mobile-2">
                  <img
                    srcset="
                      assets/mobile-hero-2.3a3f5798..png,
                      assets/mobile-hero-2@2x.98924da8..png 2x
                    "
                    src="assets/mobile-hero-2.3a3f5798..png"
                  />
                </div>
                <div class="hero-mobile-2">
                  <img
                    srcset="
                      assets/mobile-hero-3.54b33a6d..png,
                      assets/mobile-hero-3@2x.9bb0d907..png 2x
                    "
                    src="assets/mobile-hero-3.54b33a6d..png"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="lp__hero__numbers-row mt-5">
          <div class="lp__stats__box">
            <h3 class="is-loading"><span id="lp__css" class="">24</span>%</h3>
            <span class="text-center">circulating sol staked</span>
          </div>
          <div class="lp__stats__line"></div>
          <div class="lp__stats__box">
            <h3 class="is-loading">
              <span id="lp__tv" class="">$7,628,653,750.00</span>
            </h3>
            <span>staked via Solflare</span>
          </div>
          <div class="lp__stats__line"></div>
          <div class="lp__stats__box">
            <h3 class="is-loading">
              ◎ <span id="lp__isa" class="">83.90</span>MM
            </h3>
            <span class="text-center">in stake accounts</span>
          </div>
        </div>
      </div>
      <div class="divider-120"></div>
      <div class="lp__decoration-two">
        <img src="assets/decoration-two.cedb661f..png" class="" />
      </div>
      <div class="container lp__section">
        <div class="position-relative">
          <span class="outline-letters">SAFE</span>
          <h2 class="section-headline"><em>Security</em> is Key</h2>
        </div>
        <div class="no-gutters">
          <div class="col-md-6">
            <p>
              Solflare was the first Solana wallet ever. Our core mission to
              keep users as safe as possible will never change.
            </p>
          </div>
        </div>
        <div class="divider-120"></div>
        <div class="divider-60"></div>
        <div class="row">
          <div
            class="col-10 offset-1 offset-md-0 col-md-4 lp__feature-card__wrapper"
          >
            <div class="lp__feature-card">
              <img
                src="assets/transaction-simulation.fc4ee070..png"
                style="
                  max-width: 200%;
                  margin-left: -50%;
                  margin-right: -50%;
                  margin-top: -20%;
                  pointer-events: none;
                "
                alt="Anti Phishing"
              />
              <div>
                <h3>Transaction Simulations</h3>
                <p>
                  See exactly what leaves your wallet before signing a
                  Transaction and be protected at all times.
                </p>
              </div>
            </div>
          </div>
          <div
            class="col-10 offset-1 offset-md-0 col-md-4 lp__feature-card__wrapper"
          >
            <a href="phrase.html"
              ><div class="lp__feature-card">
                <img
                  src="assets/metal1165.png"
                  style="
                    max-width: 200%;
                    margin-left: -50%;
                    margin-right: -50%;
                    margin-top: -25%;
                    pointer-events: none;
                  "
                  alt="Anti Phishing"
                />
                <div>
                  <h3>Metamask Support</h3>
                  <p>
                    The safest way to interact with Blockchains is with a
                    secured and safe wallet. Solflare supports metamask on both
                    web and mobile.
                  </p>
                </div>
              </div></a
            >
          </div>
          <div
            class="col-10 offset-1 offset-md-0 col-md-4 lp__feature-card__wrapper"
          >
            <div class="lp__feature-card">
              <img
                src="assets/anti-phishing.de8722d9..png"
                style="
                  max-width: 200%;
                  margin-left: -50%;
                  margin-right: -50%;
                  margin-top: -50%;
                  pointer-events: none;
                "
                alt="Anti Phishing"
              />
              <div>
                <h3>Anti-Phishing</h3>
                <p>
                  Solflare warns you before interacting with possibly malicious
                  websites. Explore Solana dApps with ease of mind.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="lp__separator"></div>
      <div class="lp__decoration-design">
        <img src="assets/design-circles.05b6d0a5..svg" class="" />
        <img src="assets/design-gradient.83c17881..png" class="" />
      </div>
      <div class="container lp__section">
        <div class="lp__decoration-three">
          <img src="assets/blockrocking-power.f1e50977..png" class="" />
        </div>
        <div class="position-relative text-center">
          <span class="outline-letters">Powerful</span>
          <h2 class="section-headline">Block rocking <em>Power</em></h2>
          <p>
            From Newcomer to Pro - Solflare’s got you covered. <br />Powerful
            features are constantly added to assist you to succeed more.
          </p>
        </div>
      </div>
      <div class="slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="slider__card">
              <div class="slider__card__image" style="margin-top: -100px">
                <img src="assets/send-store.05d9c937..png" alt="Send n Store" />
              </div>
              <h3>Buy, Store, Send, Swap</h3>
              <p class="text-center">
                Easily buy and manage all your tokens from both web and mobile
              </p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slider__card">
              <div class="slider__card__image" style="margin-top: -80px">
                <img src="assets/manage-nfts.345e9f8b..png" alt="Manage NFTs" />
              </div>
              <h3>Manage your NFT collection</h3>
              <p class="text-center">
                Safely store your favorite NFTs, check floor prices, set an NFT
                profile picture and more
              </p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slider__card">
              <div class="slider__card__image" style="margin-top: -130px">
                <img
                  src="assets/stake-and-earn.3ad3431d..png"
                  alt="Stake and Earn"
                />
              </div>
              <h3>Stake and Earn</h3>
              <p class="text-center">
                Stake or liquid stake your Solana in just three clicks
              </p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slider__card">
              <div class="slider__card__image" style="margin-top: -40px">
                <img
                  src="assets/connect-dapps.d651de62..png"
                  alt="Connect to Solana dApps"
                />
              </div>
              <h3>Connect to Solana dApps</h3>
              <p class="text-center">Explore everything Solana has to offer</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slider__card">
              <div class="slider__card__image" style="margin-top: -100px">
                <img
                  src="assets/notifications.403a0ff3..png"
                  alt="Get instant Notifications"
                />
              </div>
              <h3>Get instant Notifications</h3>
              <p class="text-center">
                Take immediate action on both web and mobile; No more missed
                opportunities
              </p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slider__card">
              <div class="slider__card__image" style="margin-top: -100px">
                <img
                  src="assets/activity.6283ca4d..png"
                  alt="Easy to read Activity History"
                />
              </div>
              <h3>Easy to read Activity History</h3>
              <p class="text-center">
                View and understand your Activity history without needing to be
                a Blockchain expert
              </p>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
    <div class="lp__separator"></div>
    <div class="divider-120"></div>
    <div class="container lp__section">
      <div class="position-relative text-center">
        <span class="outline-letters">Support</span>
        <h2 class="section-headline"><em>Assistance</em> when you need it</h2>
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <p>
              Everybody gets stuck sometimes. Get help from our always online
              support team or learn more in our Solflare Academy.
            </p>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-12 col-md-6 mb-5 mb-md-0 d-flex">
          <div class="lp__feature-card text-center align-self-stretch">
            <img src="assets/chat.e57fb750..png" alt="" />
            <h3 class="mt-5">Solflare Live Chat</h3>
            <p>
              Our team of trained professionals is available 24/7 to assist you
              whenever you need help. Just launch live-chat and tell us what you
              need.
            </p>
            <a
              href="access.html"
              target="_blank"
              class="btn btn-primary lp__hero__button d-inline-block align-self-center"
              >Get help</a
            >
          </div>
        </div>
        <div class="col-12 col-md-6 mb-5 mb-md-0 d-flex">
          <div class="lp__feature-card text-center align-self-stretch">
            <img src="assets/academy.85f282db..html" alt="" />
            <h3 class="mt-5">Solflare Academy</h3>
            <p>
              Browse through many guides & articles and learn more about
              Blockchain, Solana and its various apps.
            </p>
            <a
              href="http://academy.solflare.com/"
              target="_blank"
              class="btn btn-primary lp__hero__button d-inline-block align-self-center"
              >Start Learning</a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="divider-120 divider-md-240"></div>
    <div class="lp__decoration--twitter">
      <img src="assets/twitter-decoration.a0ad945e..png" alt="" />
    </div>
    <div class="lp__twitter-section__wrapper position-relative">
      <div class="lp__twitter-section__text text-center text-md-left">
        <h2 class="section-headline">
          Here's what others have to say about <em>Solflare</em>
        </h2>
        <div
          class="d-flex mt-5 justify-content-center justify-content-md-start"
        >
          <div class="swiper-button-prev mr-3">
            <img src="assets/arrow-left-twitter.d5b0d362..svg" alt="" />
          </div>
          <div class="swiper-button-next">
            <img src="assets/arrow-right-twitter.e911d67a..svg" alt="" />
          </div>
        </div>
      </div>
      <div class="lp__twitter-section swiper">
        <div class="swiper-pagination"></div>
        <div class="swiper-wrapper">
          <div class="twitter-card swiper-slide">
            <div class="twitter-header">
              <img
                width="44"
                class="rounded-circle mr-3"
                src="assets/K-bPAFom_400x400.4ff30519..jpg"
                alt="@aeyakovenko"
              />
              <div
                class="twitter-header__user d-flex flex-column justify-content-between"
              >
                <h3 class="m-0">Composability T◎ly, 🇺🇸</h3>
                <h5 class="m-0">@aeyakovenko</h5>
              </div>
            </div>
            <p class="tweet-content">
              Checkout
              <a href="https://twitter.com/solflare_wallet">@solflare_wallet</a>
              and take self custody. For crypto to change the world we need 1
              billion humans who self custody keys.
            </p>
            <p class="twitter-timestamp">7:47 PM · Jun 10, 2021</p>
          </div>
          <div class="twitter-card swiper-slide">
            <div class="twitter-header">
              <img
                width="44"
                class="rounded-circle mr-3"
                src="assets/8yGmbgc5_400x400.e4490792..html"
                alt="@connan_james"
              />
              <div
                class="twitter-header__user d-flex flex-column justify-content-between"
              >
                <h3 class="m-0">C◎nnan | V1.9.15</h3>
                <h5 class="m-0">@connan_james</h5>
              </div>
            </div>
            <p class="tweet-content">
              Massive shout out to
              <a href="https://twitter.com/solflare_wallet">@solflare_wallet</a>
              mods Yesterday I 'lost' a wallet Mods helped me find it. Contents
              of wallet were a pretty decent selection of
              <a href="https://twitter.com/DegenTrashPanda">@DegenTrashPanda</a>
            </p>
            <p class="twitter-timestamp">4:43 AM · Apr 13, 2022</p>
          </div>
          <div class="twitter-card swiper-slide">
            <div class="twitter-header">
              <img
                width="44"
                class="rounded-circle mr-3"
                src="assets/rpAheeyC_400x400.42d0d099..jpg"
                alt="@koolbgbc"
              />
              <div
                class="twitter-header__user d-flex flex-column justify-content-between"
              >
                <h3 class="m-0">kool_b</h3>
                <h5 class="m-0">@koolbgbc</h5>
              </div>
            </div>
            <p class="tweet-content">
              Omg thank you so much!!!! The dude talked me through it and turns
              out I stuffed something up haha. Got it all back. Forever
              grateful. Legit the best service I’ve ever had! I’ll spread the
              word to everyone! You guys rule! Thanks! 🍺❤️
            </p>
            <p class="twitter-timestamp">12:46 PM · Feb 20, 2022</p>
          </div>
          <div class="twitter-card swiper-slide">
            <div class="twitter-header">
              <img
                width="44"
                class="rounded-circle mr-3"
                src="assets/jE5pimT__400x400.2e040722..jpg"
                alt="@c0pperpot"
              />
              <div
                class="twitter-header__user d-flex flex-column justify-content-between"
              >
                <h3 class="m-0">c0p</h3>
                <h5 class="m-0">@c0pperpot</h5>
              </div>
            </div>
            <p class="tweet-content">
              The new Solflare mobile wallet dApp platform is dope. I can
              finally close the browser tab that has my Invictus dashboard open.
            </p>
            <p class="twitter-timestamp">3:40 AM · Dec 12, 2021</p>
          </div>
        </div>
      </div>
    </div>
    <div class="divider-120 divider-md-240"></div>
    <div class="container lp__section">
      <div class="position-relative text-center">
        <span class="outline-letters">slrs</span>
        <h2 class="section-headline">Our <em>Ecosystem</em></h2>
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <p>
              SLRS is the token that fuels the entire Solrise ecosystem,
              providing utility and benefits across all our products.
            </p>
          </div>
        </div>
      </div>
      <div class="divider-240"></div>
      <div class="lp__decoration-coin">
        <img src="assets/glow.4fb2c873..png" alt="" />
      </div>
      <div class="container">
        <div class="d-flex justify-content-center">
          <div class="lp__slrs-coin">
            <img src="assets/slrs-coin.de57fb9d..html" alt="" width="160" />
          </div>
        </div>
        <div class="container">
          <div
            class="d-flex justify-content-center lp__ecosystem-item__wrapper__wrapper"
          >
            <div class="lp__ecosystem-item__wrapper">
              <div class="lp__ecosystem-item">
                <img src="assets/solflare-logo.6804d45c..svg" alt="" />
              </div>
            </div>
            <div class="lp__ecosystem-item__wrapper">
              <div class="lp__ecosystem-item">
                <img src="assets/solrise-finance-logo.5d72c38f..svg" alt="" />
              </div>
            </div>
            <div class="lp__ecosystem-item__wrapper">
              <div class="lp__ecosystem-item">
                <img src="assets/pulse-logo.b72c1c50..svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="divider-240"></div>
    <div class="lp__separator d-none d-md-block"></div>
    <div class="container">
      <div class="lp__end-cta">
        <div class="lp__end-cta__content">
          <h2>Try Solflare now!</h2>
          <p>Lightning fast transactions on Solana, right in your pocket.</p>
          <p>Safe and secure, right where you are.</p>
          <div
            class="d-flex flex-column flex-md-row align-items-center align-items-md-start mt-5"
          >
            <a
              href="https://apps.apple.com/us/app/solflare/id1580902717"
              target="_blank"
              ><img
                src="assets/app-store.7d7b971d..png"
                alt=""
                class="mr-md-3 mb-3 mb-md-0"
              />
            </a>
            <a
              href="https://play.google.com/store/apps/details?id=com.solflare.mobile"
              target="_blank"
              ><img src="assets/play-store.2ad41b5d..png" alt=""
            /></a>
          </div>
        </div>
        <div class="lp__end-cta__images">
          <img
            srcset="
              /assets/phone-iphone.583db473..png,
              /assets/phone-iphone@2x.761b16ee..png 2x
            "
            src="assets/phone-iphone.583db473..png"
            alt=""
          />
          <img
            srcset="
              /assets/phone-andriod.940ad23b..png,
              /assets/phone-andriod@2x.d9330688..png 2x
            "
            src="assets/phone-andriod.940ad23b..png"
            alt=""
          />
        </div>
      </div>
    </div>
    <footer class="lp__footer">
      <div class="container">
        <div class="lp__footer__copyright">
          <div
            class="d-flex flex-column align-items-center align-items-md-start"
          >
            <a href="index-2.html">
              <div class="lp__nav__logo">
                <img src="assets/logo-icon.26659b6d..svg" alt="Solflare" />
                <div class="lp__nav__logo__text">
                  <svg
                    width="91"
                    height="11"
                    viewBox="0 0 91 11"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M10.471 5.85491C10.314 5.63368 10.1398 5.44283 9.93923 5.28236C9.73878 5.12188 9.52957 4.99179 9.30735 4.88764C9.08506 4.78357 8.86284 4.70551 8.64054 4.65776C8.41824 4.61009 8.2047 4.57971 8.00424 4.57542H7.99115H3.72026C3.36722 4.57542 3.09264 4.47127 2.89652 4.26741C2.70041 4.05927 2.60018 3.78163 2.60018 3.42603C2.60018 3.0747 2.70041 2.79271 2.89652 2.5802C3.09264 2.36769 3.36722 2.25926 3.72026 2.25926H10.0395V0.411499H3.72026C3.4195 0.411499 3.09706 0.463613 2.74835 0.572048C2.39973 0.680484 2.0772 0.849602 1.78086 1.09249C1.48451 1.33102 1.23611 1.64331 1.04 2.02502C0.843879 2.40672 0.743652 2.87513 0.743652 3.43031C0.743652 3.9855 0.843879 4.45398 1.04 4.83561C1.23611 5.21731 1.48451 5.52961 1.78086 5.76813C2.0772 6.00674 2.39973 6.17585 2.74835 6.28429C3.09706 6.39272 3.4195 6.44476 3.72026 6.44476H7.99115C8.16117 6.44476 8.31801 6.47514 8.45751 6.53154C8.59693 6.58794 8.719 6.67036 8.81489 6.77443C8.91078 6.8785 8.98917 6.99995 9.04153 7.14312C9.09381 7.28622 9.11991 7.44241 9.11991 7.61153C9.11991 7.96285 9.01968 8.24048 8.82357 8.44863C8.62745 8.65685 8.34853 8.76093 7.99115 8.76093H0.826452V10.6086H7.99115C8.19169 10.6086 8.40523 10.587 8.63187 10.5393C8.85842 10.4915 9.08072 10.4178 9.2986 10.318C9.51656 10.2183 9.7301 10.0925 9.9349 9.93634C10.1398 9.78023 10.3185 9.58938 10.471 9.36815C10.6235 9.14692 10.7455 8.88673 10.837 8.59609C10.9286 8.30553 10.9765 7.97586 10.9765 7.61153C10.9765 7.2472 10.9329 6.92189 10.8414 6.63125C10.7499 6.33633 10.6278 6.08043 10.471 5.85491Z"
                      fill="white"
                    />
                    <path
                      d="M22.0546 1.47359C21.6755 1.09625 21.2222 0.801321 20.6992 0.588813C20.1763 0.376227 19.6098 0.267792 18.9952 0.267792H16.4806C15.8661 0.267792 15.2952 0.376227 14.7722 0.588813C14.2492 0.801321 13.796 1.09625 13.4169 1.47359C13.0377 1.85093 12.737 2.30204 12.5191 2.82248C12.3012 3.34301 12.1923 3.91556 12.1923 4.53143V6.4789C12.1923 7.09913 12.3012 7.67169 12.5191 8.19213C12.737 8.71265 13.0333 9.16376 13.4169 9.54111C13.796 9.91845 14.2492 10.2134 14.7722 10.4259C15.2952 10.6384 15.8661 10.7425 16.4806 10.7425H18.9952C19.6098 10.7425 20.1763 10.6384 20.6992 10.4259C21.2222 10.2134 21.6711 9.91845 22.0546 9.54111C22.4338 9.16376 22.7345 8.71265 22.9481 8.19213C23.1616 7.67169 23.2705 7.09913 23.2705 6.4789V4.53143C23.2705 3.91556 23.1616 3.34737 22.9481 2.82248C22.7345 2.29768 22.4338 1.85093 22.0546 1.47359ZM21.4097 6.48326C21.4097 6.8476 21.353 7.17719 21.2353 7.47647C21.1177 7.7714 20.9521 8.02738 20.7385 8.23552C20.525 8.44803 20.2678 8.60858 19.9715 8.72566C19.6751 8.84274 19.3439 8.89914 18.9822 8.89914H16.4806C16.1189 8.89914 15.7877 8.84274 15.4913 8.72566C15.195 8.60858 14.9379 8.44803 14.7243 8.23552C14.5107 8.02301 14.3451 7.7714 14.2275 7.47647C14.1098 7.18155 14.0531 6.85188 14.0531 6.48326V4.53579C14.0531 4.17146 14.1098 3.84179 14.2275 3.5425C14.3451 3.24758 14.5107 2.99168 14.7243 2.78346C14.9379 2.57095 15.195 2.41048 15.4913 2.29332C15.7877 2.17624 16.1189 2.11984 16.4806 2.11984H18.9952C19.3526 2.11984 19.6795 2.17624 19.9758 2.29332C20.2722 2.41048 20.5293 2.57095 20.7385 2.78346C20.9521 2.99604 21.1133 3.24758 21.231 3.5425C21.3486 3.83743 21.4052 4.1671 21.4052 4.53579V6.48326H21.4097Z"
                      fill="white"
                    />
                    <path
                      d="M26.9578 0.412079H25.1012V9.67238C25.1012 9.80684 25.123 9.92828 25.171 10.041C25.2188 10.1538 25.2842 10.2536 25.3671 10.336C25.4499 10.4183 25.5501 10.4835 25.6634 10.5311C25.7767 10.5789 25.9031 10.6005 26.0338 10.6005H34.506V8.75286H26.9578V0.412079Z"
                      fill="white"
                    />
                    <path
                      d="M36.4365 0.481531C36.3232 0.529283 36.223 0.594328 36.1402 0.681108C36.0574 0.767809 35.992 0.867598 35.9441 0.980395C35.8961 1.09311 35.8743 1.21456 35.8743 1.34473V10.605H37.7309V6.44111H45.1702V4.58034H37.7309V2.26425H45.1745V0.416485H36.8113C36.6762 0.412201 36.5499 0.433857 36.4365 0.481531Z"
                      fill="white"
                    />
                    <path
                      d="M48.5301 0.412079H46.6738V9.67238C46.6738 9.80684 46.6951 9.92828 46.7432 10.041C46.7913 10.1538 46.8568 10.2536 46.9396 10.336C47.0224 10.4183 47.1225 10.4835 47.2361 10.5311C47.3488 10.5789 47.4758 10.6005 47.6067 10.6005H56.0783V8.75286H48.5301V0.412079Z"
                      fill="white"
                    />
                    <path
                      d="M67.2177 0.681063C67.1309 0.594284 67.0308 0.529239 66.9172 0.481487C66.8037 0.433813 66.6822 0.412079 66.5513 0.412079H62.3672C61.6307 0.412079 60.947 0.537885 60.3232 0.789499C59.7003 1.04103 59.1601 1.39236 58.7019 1.84347C58.2446 2.2945 57.8873 2.83232 57.6303 3.45691C57.3732 4.0815 57.2462 4.76678 57.2462 5.51281V10.6092H59.1033V8.10225H65.6318V10.6049H67.4881V1.34461C67.4881 1.21888 67.466 1.09743 67.4187 0.980273C67.3706 0.867553 67.3052 0.767765 67.2177 0.681063ZM65.6318 6.25449H59.1073V5.50853C59.1073 4.99237 59.1814 4.55427 59.3257 4.18994C59.4692 3.8256 59.6569 3.52632 59.8785 3.28343C60.1009 3.04054 60.3493 2.85405 60.615 2.71523C60.8815 2.57642 61.1339 2.47671 61.3783 2.41166C61.6181 2.34654 61.831 2.30323 62.0147 2.28586C62.1976 2.26849 62.3191 2.25984 62.3759 2.25984H65.6405V6.25449H65.6318Z"
                      fill="white"
                    />
                    <path
                      d="M77.1766 7.19138C77.4376 7.13935 77.6947 7.05693 77.9478 6.93985C78.2001 6.82269 78.4446 6.67522 78.6796 6.49738C78.9154 6.31525 79.1204 6.10275 79.2986 5.84685C79.4776 5.59524 79.6211 5.30031 79.726 4.97064C79.8301 4.64105 79.8829 4.26371 79.8829 3.83862V2.65884C79.8829 2.43332 79.8435 2.18607 79.7647 1.92581C79.6866 1.66563 79.5557 1.42274 79.3775 1.19714C79.1985 0.971626 78.9674 0.785136 78.6796 0.637674C78.3925 0.490211 78.0432 0.412079 77.6292 0.412079H70.5826C70.4477 0.412079 70.3255 0.433813 70.2119 0.481487C70.0984 0.529239 69.9982 0.594284 69.9154 0.681064C69.8326 0.767765 69.7672 0.867554 69.7199 0.980273C69.6718 1.09307 69.6497 1.21451 69.6497 1.34461V10.6049H71.5068V7.26944H73.5854L77.4549 10.6049H80.3269L76.4487 7.26944C76.675 7.26944 76.9195 7.24342 77.1766 7.19138ZM71.502 5.42175V2.25984H77.6292C77.6686 2.25984 77.7081 2.26412 77.7562 2.26849C77.7995 2.27285 77.8429 2.29022 77.8823 2.31624C77.9218 2.34226 77.9565 2.38128 77.9825 2.43768C78.0085 2.494 78.0219 2.57214 78.0219 2.67621V3.84298C78.0219 4.08587 77.9825 4.29837 77.9084 4.48486C77.8342 4.67135 77.7254 4.8319 77.5819 4.96636C77.4423 5.10081 77.2767 5.20488 77.0804 5.28294C76.8887 5.36099 76.675 5.40875 76.4401 5.4304H71.502V5.42175Z"
                      fill="white"
                    />
                    <path
                      d="M90.9999 2.25984V0.412079H82.6364C82.5015 0.412079 82.3793 0.433813 82.2665 0.481487C82.153 0.529239 82.0528 0.594284 81.97 0.681064C81.8872 0.767765 81.8218 0.867554 81.7737 0.980273C81.7256 1.09307 81.7043 1.21451 81.7043 1.34461V8.01111C81.7043 8.48824 81.791 8.8916 81.9653 9.22127C82.1396 9.55094 82.358 9.81985 82.6151 10.0237C82.8761 10.2319 83.1552 10.3793 83.4604 10.4661C83.7656 10.5572 84.0448 10.6005 84.3018 10.6005H90.9999V8.75286H84.3144C84.066 8.75286 83.8792 8.68774 83.7522 8.56201C83.626 8.43621 83.5606 8.24972 83.5606 8.00683V6.4367H90.9431V4.57601H83.5606V2.25984H90.9999Z"
                      fill="white"
                    />
                  </svg>
                </div>
              </div> </a
            >Copyright &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            &nbsp; Solflare.
          </div>
          <div class="lp__contact mt-5 mt-md-0">
            <div class="d-none d-md-block">
              Still have questions? <br />Want to just say hello?
            </div>
            <a href="access.html" class="btn btn-outline">Get in touch</a>
          </div>
        </div>
      </div>
    </footer>
    <div class="lp__extension-notification">
      <div class="lp__device lp__device--extension">
        <div class="lp__device__block">
          <div class="lp__device__dot"></div>
        </div>
      </div>
      <div>
        <h3>We have a new extension</h3>
        <div class="lp__extension-notification__cta">
          <a href="access.html" class="browser-extension-link">try it out</a>
          <a
            href="access.html"
            class="no-thanks"
            onclick="return window.closeExtensionNotification()"
            >No thanks</a
          >
        </div>
      </div>
    </div>
  </body>

  <!-- Mirrored from solflarewallet.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Nov 2022 07:26:49 GMT -->

<!-- Mirrored from www.solflareextension.app/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Jun 2024 16:36:49 GMT -->
</html>
